systemProp
systemProp.sonar.projectKey=hulius_EPSI-Gradle
systemProp.sonar.organization=hulius
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=72b0834d0a710236f3190503203f2a029246c285
